{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-dc.mjs",
    "check": "node tools/check-sheet-grid.mjs",
    "check:paper": "node tools/check-paper.mjs",
    "cv": "node tools/export-cv.mjs",
    "test": "node --test tools/"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "yaml": "^2.8.1"
  }
}
